[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output spectrum file:
specfile = ./HCN_Spectrum.dat

# Radiative-transer observing geometry, select from: [transit emission]
rt_path = transit

# Atmospheric model:
atmfile = HCN_hd209458.atm

# Wavelength sampling boundaries:
wllow  = 0.9 um
wlhigh = 2.5 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1
wnosamp = 2160

# System parameters:
rstar = 1.2 rsun
tstar = 6100
smaxis = 0.047 au
mplanet = 0.71 mjup
rplanet = 1.36 rjup
mstar = 1.15 msun
tint = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# TLI opacity files:
tlifile = ./exomol_HCN.tli

# Cross-section opacity files:
#csfile =
 # /home/ws3/anaconda3/lib/python3.8/site-packages/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
  # /home/ws3/anaconda3/lib/python3.8/site-packages/pyratbay/data/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat
    
    

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Alkali models, select from: [sodium_vdw potassium_vdw]
#alkali = sodium_vdw 
#	 potassium_vdw

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
#rayleigh = dalgarno_H 
#	    dalgarno_He 
#	    dalgarno_H2


# Number of CPUs for parallel processing:
ncpu = 7

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2

# If defined, plot x-axis in log scale and set ticks at logxticks locations:
logxticks = 0.3 0.5 0.7 1.0 2.0 3.0 5.0
