[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1.0e-8 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = isothermal
tpars = 1500


# Output atmospheric model:
atmfile = HCN_hd209458.atm

# Chemistry model, select from [uniform tea]
chemistry = uniform	

elements = H C N Na K He

# Atmospheric composition and abundances:
species =  HCN CH4 CO2 CO H2O NH3 C2H2
uniform = 0.000086 0.0047 0.000053 0.0014 0.00012 0.00013 0.000083 
# Altitude/radius profile model, select from [hydro_m, hydro_g]:
radmodel = hydro_g
rplanet = 1.36 rjup
mplanet = 0.69 mjup

refpressure = 0.1 bar

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
