[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./HCN_exomol_harris-larner_0.3-33um_100-3000K_sthresh_0.01_lbl.dat

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = repack

# List of partition functions for each database:
pflist = ./PF_exomol_HCN.dat

# Initial and final wavelength:
wllow  = 0.9 um
wlhigh = 2.55 um

# Output TLI file:
tlifile = ./repack_HCN.tli

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
